{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "ignore": ["coverage"],
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      },
      "style": {
        // TODO: enable "useNamingConvention": "error",
        "useForOf": "error",
        "noNegationElse": "error",
        "useCollapsedElseIf": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        }
      },
      "suspicious": {
        "noEmptyBlockStatements": "error"
      },
      "nursery": {
        "useThrowOnlyError": "error",
        "useThrowNewError": "error",
        "useDateNow": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useErrorMessage": "error",
        "useExplicitLengthCheck": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "ignore": ["coverage"],
    "lineWidth": 100,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "arrowParentheses": "asNeeded"
    }
  }
}
